

===============================================
               2016-08-13 12:17:00                  
===============================================
Received:
	 {%22y%22:[97,2,0.7,0.3,0,0,0,0,0,0],%22bPmax%22:46,%22dPmax%22:46}
SimCmd:
	 octave -q --eval " peng([97, 2, 0.7, 0.3, 0, 0, 0, 0, 0, 0], 46, 46);"
SimResult:
	[0]    


===============================================
               2016-08-13 12:17:44                  
===============================================
Received:
	 {%22y%22:[97,2,0.7,0.28,0,0,0,0,0.02,0],%22bPmax%22:46,%22dPmax%22:46}
SimCmd:
	 octave -q --eval " peng([97, 2, 0.7, 0.28, 0, 0, 0, 0, 0.02, 0], 46, 46);"
